# API config
PYTHON_ENV=development
API_V1_STR=/api/v1
PROJECT_NAME=Albedo API

# Security config
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database config
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/albedo

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# CORS config
BACKEND_CORS_ORIGINS=["*"]

# Telegram notification config
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_NOTIFICATIONS_ENABLED=false 